USE [IEMQS_QA]
BEGIN
 IF OBJECT_ID('PCR500', 'U') IS  NULL
  BEGIN
	CREATE TABLE PCR500(
	[Id] INT IDENTITY(1,1) PRIMARY KEY, 
	[t_item] NVARCHAR(94) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_stkn] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_stkr] INT NULL , 
	[t_loca] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_leng] FLOAT NULL , 
	[t_widt] FLOAT NULL , 
	[t_arms] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_qnty] FLOAT NULL , 
	[t_mtrl] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_thic] FLOAT NULL , 
	[t_qres] FLOAT NULL , 
	[t_qall] FLOAT NULL , 
	[t_qcut] FLOAT NULL , 
	[t_qfre] FLOAT NULL , 
	[t_orno] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_pono] INT NULL , 
	[t_rcno] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_rcln] INT NULL , 
	[t_shtp] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_shfl] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_size] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_cwar] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_wloc] NVARCHAR(20) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_cnvf] FLOAT NULL , 
	[t_stat] INT NULL , 
	[t_htno] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_tcno] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_gorn] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_mchn] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_area] FLOAT NULL , 
	[t_arcs] FLOAT NULL , 
	[t_pcln] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_armv] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_qapr] FLOAT NULL , 
	[t_cono] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_cdt1] FLOAT NULL , 
	[t_cdt2] FLOAT NULL , 
	[t_cnvb] FLOAT NULL , 
	[t_ccd1] FLOAT NULL , 
	[t_ccd2] FLOAT NULL , 
	[t_twgt] FLOAT NULL , 
	[t_psta] INT NULL , 
	[t_clot] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_pstk] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_prev] INT NULL , 
	[t_odds] INT NULL , 
	[t_idsf] INT NULL , 
	[t_cprj] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_cspa] NVARCHAR(16) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_rmrk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_cwoc] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_amod] INT NULL , 
	[t_rorn] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_rrst] INT NULL , 
	[t_srmk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_sono] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_runn] NVARCHAR(24) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_cons] INT NULL , 
	[t_sprj] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_okey] NVARCHAR(20) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_sspa] NVARCHAR(16) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_sact] NVARCHAR(16) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_scrn] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_shpm] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_rqno] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_ncra] INT NULL , 
	[t_ncrn] NVARCHAR(30) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_ncrr] NVARCHAR(1000) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_rsfp] INT NULL , 
	[t_rsby] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_rsdt] DATETIME NULL , 
	[t_ityp] INT NULL , 
	[t_remk] NVARCHAR(200) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
	[t_Refcntd] INT NULL , 
	[t_Refcntu] INT NULL 
	)
 END
 ELSE
  BEGIN
    PRINT 'PCR500 Exists'
  END
IF OBJECT_ID('PCR501', 'U') IS NULL
  BEGIN
	CREATE TABLE PCR501(
		[Id] INT IDENTITY(1,1) PRIMARY KEY, 
		[t_pcrn] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_cdat] DATETIME NULL , 
		[t_rdat] DATETIME NULL , 
		[t_loca] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_init] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_ityp] INT NULL , 
		[t_Refcntd] INT NULL , 
		[t_Refcntu] INT NULL 
		)
  END
 ELSE
  BEGIN
    PRINT 'PCR501 Exists'
  END
 IF OBJECT_ID('PCR506', 'U') IS NULL
  BEGIN
	CREATE TABLE PCR506(
		[Id] INT IDENTITY(1,1) PRIMARY KEY, 
		[t_cprj] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_cspa] NVARCHAR(16) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_sern] INT NULL , 
		[t_mitm] NVARCHAR(94) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_sitm] NVARCHAR(94) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_leng] FLOAT NULL , 
		[t_widt] FLOAT NULL , 
		[t_leng_m] FLOAT NULL , 
		[t_widt_m] FLOAT NULL , 
		[t_npcs] INT NULL , 
		[t_npcs_m] INT NULL , 
		[t_pcrn] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_seqn] INT NULL , 
		[t_pono] INT NULL , 
		[t_pcrt] INT NULL , 
		[t_prdt] DATETIME NULL , 
		[t_cwoc] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_prmk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_cloc] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_prio] INT NULL , 
		[t_loca] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_init] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_rtby] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_rtdt] DATETIME NULL , 
		[t_rrmk] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_revi] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_ityp] INT NULL , 
		[t_Refcntd] INT NULL , 
		[t_Refcntu] INT NULL , 
		[t_sloc] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_retr_by] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_retr_dt] DATETIME NULL , 
		[t_retr_rmk] NVARCHAR(430) COLLATE Latin1_General_100_CS_AS_KS_WS NULL,
		[CreatedOn] DATETIME NULL,
		[CreatedBy] NVARCHAR(100) NULL
		)
  END
 ELSE
  BEGIN
   PRINT 'PCR506 Exists'
  END

  IF OBJECT_ID('PCR503', 'U') IS NULL
   BEGIN
     CREATE TABLE PCR503(
		[Id] INT IDENTITY(1,1) PRIMARY KEY, 
		[t_pcrn] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pono] INT NULL , 
		[t_revn] INT NULL , 
		[t_prtn] INT NULL , 
		[t_mitm] NVARCHAR(94) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_sitm] NVARCHAR(94) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_leng] FLOAT NULL , 
		[t_widt] FLOAT NULL , 
		[t_npcs] INT NULL , 
		[t_pcrt] INT NULL , 
		[t_prdt] DATETIME NULL , 
		[t_cwoc] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_cwar] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_cloc] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pcln] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_lsta] INT NULL , 
		[t_sqty] FLOAT NULL , 
		[t_nqty] INT NULL , 
		[t_arcs] FLOAT NULL , 
		[t_stkn] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_stkr] INT NULL , 
		[t_mvtp] INT NULL , 
		[t_prmk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_mrmk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pcr_crdt] DATETIME NULL , 
		[t_pcr_rldt] DATETIME NULL , 
		[t_pcl_crdt] DATETIME NULL , 
		[t_pcl_rldt] DATETIME NULL , 
		[t_cprj] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_cspa] NVARCHAR(16) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_mpos] INT NULL , 
		[t_thic] FLOAT NULL , 
		[t_gorn] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_shtp] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_shfl] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_area] FLOAT NULL , 
		[t_pitm] NVARCHAR(94) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_hcno] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_alts] INT NULL , 
		[t_armk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_oitm] NVARCHAR(94) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_qapr] INT NULL , 
		[t_iqty] INT NULL , 
		[t_revi] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_lscr] INT NULL , 
		[t_scrn] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_rqty] INT NULL , 
		[t_mcrp] INT NULL , 
		[t_rrmk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pr01] INT NULL , 
		[t_pr02] INT NULL , 
		[t_pr03] INT NULL , 
		[t_pr04] INT NULL , 
		[t_pr05] INT NULL , 
		[t_pr06] INT NULL , 
		[t_pr07] INT NULL , 
		[t_pr08] INT NULL , 
		[t_pr09] INT NULL , 
		[t_pr10] INT NULL , 
		[t_ityp] INT NULL , 
		[t_Refcntd] INT NULL , 
		[t_Refcntu] INT NULL,
		[t_init] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL  
		)
   END
   ELSE
     BEGIN
	   PRINT 'PCR503 Exists'
	 END
   IF OBJECT_ID('PCR504', 'U') IS NULL
    BEGIN
	  CREATE TABLE PCR504(
		[Id] INT IDENTITY(1,1) PRIMARY KEY, 
		[t_pcln] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_revn] INT NULL , 
		[t_mvtp] INT NULL , 
		[t_emno] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_area] FLOAT NULL , 
		[t_date] DATETIME NULL , 
		[t_stat] INT NULL , 
		[t_iorn] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_orno] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_rorn] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_sqty] FLOAT NULL , 
		[t_rbal] INT NULL , 
		[t_pcl_rldt] DATETIME NULL , 
		[t_pmg_cdat] DATETIME NULL , 
		[t_pmg_rdat] DATETIME NULL , 
		[t_qa_adat] DATETIME NULL , 
		[t_qa_rdat] DATETIME NULL , 
		[t_sfc_cdat] DATETIME NULL , 
		[t_plt_idat] DATETIME NULL , 
		[t_plt_rdat] DATETIME NULL , 
		[t_plt_mdat] DATETIME NULL , 
		[t_qc_adat] DATETIME NULL , 
		[t_qc_rdat] DATETIME NULL , 
		[t_plt_cdat] DATETIME NULL , 
		[t_plt_rtdt] DATETIME NULL , 
		[t_pcl_cndt] DATETIME NULL , 
		[t_pcl_cldt] DATETIME NULL , 
		[t_cwoc] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_aarc] FLOAT NULL , 
		[t_asqt] FLOAT NULL , 
		[t_rtar] FLOAT NULL , 
		[t_pcl_dscr] DATETIME NULL , 
		[t_pl[t_trdt] DATETIME NULL , 
		[t_ctdt] DATETIME NULL , 
		[t_rrmk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_odds] INT NULL , 
		[t_tclt] FLOAT NULL , 
		[t_mrmk] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_atqa] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_atqc] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_rqrd] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_actl] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_txta] INT NULL , 
		[t_pibp] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pips] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pirk] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pibp_s] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pips_s] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pirk_s] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_srmk] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_fvdt] DATETIME NULL , 
		[t_rrmk_qc] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_pmrk] NVARCHAR(100) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_resn] NVARCHAR(12) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_rloc] NVARCHAR(20) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_stgi] INT NULL , 
		[t_ityp] INT NULL , 
		[t_mpln] NVARCHAR(18) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_new_case] INT NULL , 
		[t_Refcntd] INT NULL , 
		[t_Refcntu] INT NULL , 
		[t_imqs] INT NULL , 
		[t_prcs] INT NULL , 
		[t_rele] INT NULL , 
		[t_mcsp] NVARCHAR(70) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_prcd] INT NULL , 
		[t_prer] NVARCHAR(430) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_reld] INT NULL , 
		[t_rler] NVARCHAR(430) COLLATE Latin1_General_100_CS_AS_KS_WS NULL 
		)
	END
   ELSE
    BEGIN
	  PRINT 'PCR504 Exists'
	END
   IF OBJECT_ID('PCR505', 'U') IS NULL
    BEGIN
	  CREATE TABLE PCR505(
		[Id] INT IDENTITY(1,1) PRIMARY KEY, 
		[t_pcln] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_revn] INT NULL , 
		[t_seqn] INT NULL , 
		[t_leng] FLOAT NULL , 
		[t_widt] FLOAT NULL , 
		[t_area] FLOAT NULL , 
		[t_odds] INT NULL , 
		[t_stkn] NVARCHAR(40) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_stkr] INT NULL , 
		[t_rmrk] NVARCHAR(60) COLLATE Latin1_General_100_CS_AS_KS_WS NULL , 
		[t_ityp] INT NULL , 
		[t_Refcntd] INT NULL , 
		[t_Refcntu] INT NULL 
		)
	END
   ELSE
    BEGIN
	  PRINT 'PCR505 Exists'
	END
END