USE [IEMQS_QA]

IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR506_cprj')   
	BEGIN
	  CREATE NONCLUSTERED INDEX IX_PCR506_cprj 
	  ON [dbo].[PCR506]([t_cprj] ASC)
	  WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
			DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	END  
GO		 
IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR506_cprj_cspa')   
	BEGIN
	  CREATE NONCLUSTERED INDEX IX_PCR506_cprj_cspa 
	  ON [dbo].[PCR506]([t_cprj] ASC, [t_cspa] ASC)
	  WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
			DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	END  
GO
IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR506_cprj_cspa_sern_seq')   
	 BEGIN
	  CREATE UNIQUE  NONCLUSTERED INDEX IX_PCR506_cprj_cspa_sern_seq 
	  ON [dbo].[PCR506]([t_cprj] ASC, [t_cspa] ASC, [t_sern] ASC, [t_seqn] ASC)
	  WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
				 DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
     END 
GO
IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR506_cprj_cspa_seq_sern')   
	 BEGIN
	  CREATE UNIQUE  NONCLUSTERED INDEX IX_PCR506_cprj_cspa_seq_sern 
	  ON [dbo].[PCR506]([t_cprj] ASC, [t_cspa] ASC, [t_seqn] ASC, [t_sern] ASC)
	  WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
				 DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
     END 
--ENDING FOR TABLE 
 GO
 IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR503_pcrn_pono_revn')   
	 BEGIN
	   CREATE UNIQUE  NONCLUSTERED INDEX IX_PCR503_pcrn_pono_revn 
	   ON [dbo].[PCR503]([t_pcrn] ASC, [t_pono] ASC, [t_revn] ASC)
	   WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
				 DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
     END  
 GO
 IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR503_pcrn_revn_cprj_cspa_mitm_sitm_prtn')   
	  BEGIN
	   CREATE UNIQUE  NONCLUSTERED INDEX IX_PCR503_pcrn_revn_cprj_cspa_mitm_sitm_prtn 
	   ON [dbo].[PCR503]([t_pcrn] ASC, [t_revn] ASC, [t_cprj] ASC, [t_cspa] ASC, [t_mitm] ASC, [t_sitm] ASC, [t_prtn] ASC)
	   WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
				 DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	  END  
 GO
IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR503_pcln')   
	   BEGIN
	    CREATE NONCLUSTERED INDEX IX_PCR503_pcln 
		ON [dbo].[PCR503]([t_pcln] ASC)
		WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
				 DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	   END 
--ENDING FOR TABLE 
 GO
 IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR501_pcrn')   
	   BEGIN
	     CREATE UNIQUE  NONCLUSTERED INDEX IX_PCR501_pcrn 
		 ON [dbo].[PCR501]([t_pcrn] ASC)
		 WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
				 DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	   END 
--ENDING FOR TABLE 
GO
 IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR504_pcln_revn')   
	   BEGIN
	      CREATE UNIQUE  NONCLUSTERED INDEX IX_PCR504_pcln_revn 
		  ON [dbo].[PCR504]([t_pcln] ASC, [t_revn] ASC)
		  WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
				 DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	   END 
--ENDING FOR TABLE 
GO
 IF NOT EXISTS (SELECT [name] FROM sys.indexes WHERE [name] = 'IX_PCR505_pcln_revn_seqn')   
	   BEGIN
	      CREATE UNIQUE  NONCLUSTERED INDEX IX_PCR505_pcln_revn_seqn 
		  ON [dbo].[PCR505]([t_pcln] ASC, [t_revn] ASC, [t_seqn] ASC)
		  WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, 
				 DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
	   END 
--ENDING FOR TABLE 
GO


